VITE_SUPABASE_PROJECT_ID="eoxhqmhpmwqxsdtgffrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveGhxbWhwbXdxeHNkdGdmZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzUwMzIsImV4cCI6MjA4MTExMTAzMn0.IBWRS1zsBWo_RHGy1bs7_2OZAoS8_38xMbbcXz_u9PE"
VITE_SUPABASE_URL="https://eoxhqmhpmwqxsdtgffrs.supabase.co"
